<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>내 활동/MyPage</title>
        <style>
            Mypage {
                display : block;
                background-color: rgb(255, 255, 255);
                border : 5px solid rgb(48, 48, 48);
                width : 900px;
                height : 700px;
                margin : 40px auto;
                padding : 20px;
            }

            #Mypage_menu_MyActivity ul {
                width: 150px;
                height: 300px;
                margin: 30px;
                padding: 50px;
                background-color: rgb(192, 192, 192);
                font-weight: bold;
                border-radius: 20%;
                float : left;
            }

            #back_icon {
                position: absolute;
                left: 120px;
                top: 120px;

            }

            #Mypage_menu_MyActivity li a {
                display: block;
                margin: 10px;
                padding: 5px;
                text-decoration: none;
                color: black;
            }

            #MyProfile {
                width: 470px;
                margin: 30px;
                margin-top: 40px;
                padding: 30px;
                background-color: rgb(194, 194, 194);
                float: right;
            }
        </style>

    </head>
    <body>
        <Mypage>

            <img  id="back_icon" height="40" src="https://png2.cleanpng.com/sh/6abb8fa24aa147eca427c9e551ed4ca6/L0KzQYm3VsI3N6N5f5H0aYP2gLBuTfNwdaF6jNd7LXnmf7B6TfVva5J1iAd1YYTodH73jCN1e5R3geJ9LXLkc7y0ifNwdl46eqU8MHK4dLbpUcAyPF84Sqo5NUW6R4K8U8AxP2IASKMENkK7PsH1h5==/kisspng-computer-icons-encapsulated-postscript-back-icon-5b330b5deb1014.3280557715300719019628.png">

            <div id="Mypage_menu_MyActivity">

                <ul>
                    <h3 style="text-align: center;">내 활동</h3>
                    <li><a href="">게시글 관리</a></li>
                    <li><a href="">방문한 장소</a></li>
                    <li><a href="">기타</a></li>
                    <li><a href="">기타</a></li>
                </ul>

            </div>

            <div id="MyProfile">


            </div>
        </Mypage>
    </body>
</html>
